<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arseniy Zuev: web developer</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            background-color: #1e1e1e;
            color: #cccccc;
            display: flex;
            align-items: center;
            min-height: calc(100vh);
            width: 850px;
        }

        div.wrapper {
            margin: 0 auto;
        }

        h1 {
            font-size: 3em;
        }

        .mtk1 {
            color: #d4d4d4;
        }

        .mtk2 {
            color: #1e1e1e;
        }

        .mtk3 {
            color: #9cdcfe;
        }

        .mtk4 {
            color: #6a9955;
        }

        .mtk5 {
            color: #569cd6;
        }

        .mtk6 {
            color: #b5cea8;
        }

        .mtk7 {
            color: #646695;
        }

        .mtk8 {
            color: #d7ba7d;
        }

        .mtk9 {
            color: #9cdcfe;
        }

        .mtk10 {
            color: #f44747;
        }

        .mtk11 {
            color: #ce9178;
        }

        .mtk12 {
            color: #6796e6;
        }

        .mtk13 {
            color: #808080;
        }

        .mtk14 {
            color: #d16969;
        }

        .mtk15 {
            color: #dcdcaa;
        }

        .mtk16 {
            color: #4ec9b0;
        }

        .mtk17 {
            color: #c586c0;
        }

        .mtk18 {
            color: #4fc1ff;
        }

        .mtk19 {
            color: #c8c8c8;
        }

        .mtk20 {
            color: #cd9731;
        }

        .mtk21 {
            color: #b267e6;
        }

        .mtki {
            font-style: italic;
        }

        .mtkb {
            font-weight: bold;
        }

        .mtku {
            text-decoration: underline;
            text-underline-position: under;
        }

        .icon {
            height: 18px;
            width: 18px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1>
                <span>Arseniy Zuev:</span> <span class="mtk6">Web Developer</span>
            </h1>
            <div class="view-lines" role="presentation" aria-hidden="true" data-mprt="7"
                style="font-family: MonoLisa, Menlo, Monaco, &quot;Courier New&quot;, monospace; font-weight: normal; font-size: 15px; line-height: 20px; letter-spacing: 0px; margin: 0 auto">
                <div style="top:0px;height:20px;" class="view-line"><span><span class="mtk1">{</span></span></div>
                <div style="top:20px;height:20px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;</span><span
                            class="mtk3">"name"</span><span class="mtk1">:&nbsp;</span><span
                            class="mtk11">"Arseniy&nbsp;Zuev"</span><span class="mtk1">,</span></span></div>
                <div style="top:40px;height:20px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;</span><span
                            class="mtk3">"title"</span><span class="mtk1">:&nbsp;</span><span
                            class="mtk11">"Front-end&nbsp;Developer"</span><span class="mtk1">,</span></span></div>
                <div style="top:60px;height:20px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;</span><span
                            class="mtk3">"location"</span><span class="mtk1">:&nbsp;</span><span
                            class="mtk11">"Warsaw&nbsp;(PL)"</span><span class="mtk1">,</span></span></div>
                <div style="top:80px;height:20px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;</span><span
                            class="mtk3">"skills"</span><span class="mtk1">:&nbsp;</span><span
                            class="mtk7">[</span></span>
                </div>
                <div style="top:100px;height:20px;" class="view-line"><span><span
                            class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                            class="mtk11">"Vue.js"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk11">"Nuxt"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk11">"Vuex"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk11">"ESNext"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk11">"Typescript"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk11">"SCSS"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk11">"Angular.js&nbsp;(1.x)"</span><span class="mtk1">,</span></span></div>
                <div style="top:120px;height:20px;" class="view-line"><span><span
                            class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                            class="mtk11">"PHP"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk11">"Symfony"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk11">"Laravel"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk11">"Kohana"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk11">"Zend&nbsp;Framework"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk11">"PostgreSQL"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk11">"MySQL"</span></span></div>
                <div style="top:140px;height:20px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;</span><span
                            class="mtk7">]</span><span class="mtk1">,</span></span></div>
                <div style="top:160px;height:20px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;</span><span
                            class="mtk3">"links"</span><span class="mtk1">:&nbsp;</span><span
                            class="mtk7">[</span></span>
                </div>
                <div style="top:180px;height:20px;" class="view-line">
                    &nbsp;&nbsp;<img src="icons/pdf.png" class="icon"/>&nbsp;&nbsp;<span><span
                            class="mtk1">{&nbsp;</span><span
                            class="mtk3">"title"</span><span class="mtk1">:&nbsp;</span><span
                            class="mtk11">"CV"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk3">"link"</span><span class="mtk1">:&nbsp;</span><span class="mtk11">"</span><a href="https://zuev.dev/cv.pdf" class="mtk11 detected-link">https://zuev.dev/cv.pdf</a><span class="mtk11">"</span><span
                            class="mtk1">&nbsp;},</span></span></div>
                <div style="top:200px;height:20px;" class="view-line">
                    &nbsp;&nbsp;<img src="icons/linkedin.ico" class="icon"/>&nbsp;&nbsp;<span><span
                            class="mtk1">{&nbsp;</span><span
                            class="mtk3">"title"</span><span class="mtk1">:&nbsp;</span><span
                            class="mtk11">"LinkedIn"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk3">"link"</span><span class="mtk1">:&nbsp;</span><span class="mtk11">"</span><a href="https://www.linkedin.com/in/zuevars/" class="mtk11 detected-link">https://www.linkedin.com/in/zuevars/</a><span
                            class="mtk11">"</span><span class="mtk1">&nbsp;},</span></span></div>
                <div style="top:220px;height:20px;" class="view-line">
                    &nbsp;&nbsp;<img src="icons/upwork.ico" class="icon"/>&nbsp;&nbsp;<span><span
                            class="mtk1">{&nbsp;</span><span
                            class="mtk3">"title"</span><span class="mtk1">:&nbsp;</span><span
                            class="mtk11">"Upwork"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk3">"link"</span><span class="mtk1">:&nbsp;</span><span class="mtk11">"</span><a href="https://www.upwork.com/freelancers/~01a5d967f6d187" class="mtk11 detected-link">https://www.upwork.com/freelancers/~01a5d967f6d187</a><span
                            class="mtk11 detected-link">efa9</span><span class="mtk11">"</span><span
                            class="mtk1">&nbsp;},</span></span></div>
                <div style="top:240px;height:20px;" class="view-line">
                    &nbsp;&nbsp;<img src="icons/github.png" class="icon"/>&nbsp;&nbsp;<span><span
                            class="mtk1">{&nbsp;</span><span
                            class="mtk3">"title"</span><span class="mtk1">:&nbsp;</span><span
                            class="mtk11">"GitHub"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk3">"link"</span><span class="mtk1">:&nbsp;</span><span class="mtk11">"</span><a href="https://github.com/ZuevArseniy" class="mtk11 detected-link">https://github.com/ZuevArseniy</a><span
                            class="mtk11">"</span><span class="mtk1">&nbsp;}</span></span></div>
                <div style="top:260px;height:20px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;</span><span
                            class="mtk7">]</span><span class="mtk1">,</span></span></div>
                <div style="top:280px;height:20px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;</span><span
                            class="mtk3">"interests"</span><span class="mtk1">:&nbsp;</span><span
                            class="mtk7">[</span><span class="mtk11">"KaiOS"</span><span
                            class="mtk1">,&nbsp;</span><span class="mtk11">"DSP"</span><span
                            class="mtk1">,&nbsp;</span><span class="mtk11">"algorithms"</span><span
                            class="mtk7">]</span><span class="mtk1">,</span></span>
                </div>
                <div style="top:300px;height:20px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;</span><span
                            class="mtk3">"contacts"</span><span class="mtk1">:&nbsp;</span><span
                            class="mtk7">[</span></span>
                </div>
                <div style="top:320px;height:20px;" class="view-line"><span><span
                            class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;</span><span
                            class="mtk3">"type"</span><span class="mtk1">:&nbsp;</span><span
                            class="mtk11">"phone"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk3">"value"</span><span class="mtk1">:&nbsp;</span><a
                            class="mtk11" href="tel:+48 570 434 927">"+48&nbsp;570&nbsp;434&nbsp;927"</a><span
                            class="mtk1">&nbsp;},</span></span>
                </div>
                <div style="top:340px;height:20px;" class="view-line"><span><span
                            class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;</span><span
                            class="mtk3">"type"</span><span class="mtk1">:&nbsp;</span><span
                            class="mtk11">"email"</span><span class="mtk1">,&nbsp;</span><span
                            class="mtk3">"value"</span><span class="mtk1">:&nbsp;</span><a href="mailto:arseniy.zuev@gmail.com"
                            class="mtk11">"arseniy.zuev@gmail.com"</a><span class="mtk1">&nbsp;}</span></span></div>
                <div style="top:360px;height:20px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;</span><span
                            class="mtk7">]</span></span></div>
                <div style="top:380px;height:20px;" class="view-line"><span><span class="mtk1">}</span></span></div>
            </div>
        </div>
    </div>
</body>
</html>
